# This file is used in conjuntion with Linux upstart and had been tested with ubuntu server.
#
# Copy this file under /etc/init
# Adapt HOME and log-file path below.
#
#
# In console start with:
#      service erlang_nm_start start
# stop server with:
# 	service erlang_nm_start stop
# get server status with:
# 	service erlang_nm_start status
#
# 
# This upstart service maintains a networkmanager server from 
# server start until server shut down.

start on filesystem and net-device-up
stop on runlevel [06]

respawn
script
	export HOME=/home/michael
	SERVER_UDP_PORT=1440
	SERVER_TCP_PORT=1441
	exec erl -noinput -boot start_sasl -pa /home/michael/erlang/udpmaster -s networkmanager start_server $SERVER_UDP_PORT $SERVER_TCP_PORT >/home/michael/log
end script
